;
; aios INI Configuration File
; Generated: 2025-01-15T10:30:00.000Z
; Recommended Path: C:\aios\aios.ini
;

[general]
currentIP=192.168.1.1
currentSelectedService=luci
currentSelectedTerminal=aios
language=en
theme=auto

[addresses]
address1=192.168.1.1
address2=192.168.0.1
address3=192.168.10.1

[service_luci]
name=LuCI
port=80
protocol=http

[terminal_aios]
name=aios
command=if [ -f /usr/bin/aios ]; then /usr/bin/aios; else wget -O /usr/bin/aios https://raw.githubusercontent.com/site-u2023/aios/main/aios && chmod +x /usr/bin/aios && /usr/bin/aios; fi
