{
  "id": "/",
  "scope": "/",
  "name": "OpenWrt A Beginner's Notebook",
  "short_name": "OpenWrt Note",
  "description": "OpenWrt初心者備忘録",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2a2a2a",
  "theme_color": "#43b0e8",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
