{
  "id": "/www/",
  "scope": "/www/",
  "name": "OpenWrt Custom Builder",
  "short_name": "OpenWrt Builder",
  "description": "OpenWrtカスタムファームウェアビルダー",
  "start_url": "/www/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#43b0e8",
  "icons": [
    {
      "src": "/www/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/www/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
