Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\sshps]
@="URL:PowerShell SSH Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\sshps\DefaultIcon]
@="%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe,0"

[HKEY_CLASSES_ROOT\sshps\shell\open\command]
@="cmd.exe /C \"%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -NoExit -NoLogo -Command \"if (Get-Command pwsh -ErrorAction SilentlyContinue) { pwsh -NoExit -NoLogo -Command \\\"$u=[Uri]::New('%1'); ssh root@$($u.Host)\\\" } else { $u=[Uri]::New('%1'); ssh root@$($u.Host) }\""
