Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\sshcmd]
@="URL:SSH Command Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\sshcmd\DefaultIcon]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe,0"

[HKEY_CLASSES_ROOT\sshcmd\shell\open\command]
@="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -NoExit -NoProfile -ExecutionPolicy Bypass -Command \"& { param([string]$u) $uri=[Uri]$u; $h=$uri.Host; $c=[Uri]::UnescapeDataString($uri.AbsolutePath.TrimStart('/')); if ([string]::IsNullOrEmpty($c)) { & 'C:\\Windows\\System32\\OpenSSH\\ssh.exe' -o StrictHostKeyChecking=no -o UserKnownHostsFile=NUL -o GlobalKnownHostsFile=NUL -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa -tt root@$h } else { & 'C:\\Windows\\System32\\OpenSSH\\ssh.exe' -o StrictHostKeyChecking=no -o UserKnownHostsFile=NUL -o GlobalKnownHostsFile=NUL -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa -tt root@$h $c } }\" \"%1\""
