# ================================================== #
# aios-connect.ini - Build Configuration              #
#   Based on openwrt-connect with AIOS commands       #
# ================================================== #

[general]
product_name = OpenWrt Connect

[command.aios2]
label = OpenWrt Persistent Installation
icon = aios2.ico

[command.aios]
label = OpenWrt Menu Script (Old version)
icon = aios.ico

[command.ssh]
label = SSH Connection
icon = openwrt-connect.ico
